﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VueJS", "VueJS\VueJS.csproj", "{E3BFE74F-713D-418D-8CE5-1A17BF13C897}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3BFE74F-713D-418D-8CE5-1A17BF13C897}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3BFE74F-713D-418D-8CE5-1A17BF13C897}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3BFE74F-713D-418D-8CE5-1A17BF13C897}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3BFE74F-713D-418D-8CE5-1A17BF13C897}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D3E2A87-53B7-4CC6-8A9A-1E86FE5F4068}
	EndGlobalSection
EndGlobal
